{
    "name": "excel-to-json.mlai",
    "version": "0.0.3",
    "description": "Transform any excel file into a json",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "files": [
        "dist"
    ],
    "keywords": [
        "ts",
        "excel",
        "json",
        "ExcelToJson",
        "mlai"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Mathieu-ai/ExcelToJson.git"
    },
    "scripts": {
        "build": "rm -rf dist/ && npm run build:esm && npm run build:cjs",
        "build:esm": "tsc",
        "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
        "format": "prettier --write \"src/**/*.ts\""
    },
    "author": "mathieu-ai <mathieu.lievre@efrei.net>",
    "license": "MIT",
    "dependencies": {
        "generic-functions.mlai": ">=0.1.35",
        "xlsx": ">=0.18.5"
    }
}
